TOKEN="YOURTOKENGOESHERE"
DATABASE_URL="file:./dev.db"    # name of the dabase file, probably don't need to change this

# this is for registering commands
CLIENT_ID="CHANGEME"  # the bot id
GUILD_ID="CHANGEME (maybe)"   # the guild id. only required if you are not deploying the commands globally